АвторизацияБД/MainWindow.xaml

<Window x:Class="АвторизацияБД.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:АвторизацияБД"
        mc:Ignorable="d"
        Title="MainWindow" Height="288" Width="359" Background="#FF383838" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Войти" x:Name="but_enter" Margin="186,205,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="14" Click="Button_Click" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <PasswordBox x:Name="tb_pass" Margin="134,164,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" FontFamily="Bahnschrift Light" FontSize="14" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Password" Margin="46,163,0,0" HorizontalAlignment="Left" Width="82" Height="26" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="14" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="tb_login" Margin="134,121,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" FontFamily="Bahnschrift Light" FontSize="14" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Login" Margin="46,118,0,0" HorizontalAlignment="Left" Width="82" Height="30" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="14" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Авторизация" Margin="120,15,0,0" HorizontalAlignment="Left" Width="108" Height="30" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="16" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="lb_taskbar" Margin="46,61,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256" FontFamily="Bahnschrift Light" FontSize="14" Background="{x:Null}" TextAlignment="Center" Foreground="#FFFF5B5B" FontWeight="Bold" FontStyle="Italic" />
        <Button Content="Регистрация" x:Name="but_registr" Margin="52,205,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="14" Foreground="White" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1"/>

    </Grid>
</Window>
