АвторизацияБД/Successful_enter.xaml

<Window x:Class="АвторизацияБД.Successful_enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:АвторизацияБД"
        mc:Ignorable="d"
        Title="Successful_enter" Height="353" Width="550" WindowStyle="None" Background="#FF383838" ResizeMode="NoResize" ShowInTaskbar="True">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="352*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"
                  x:Name="UsersGrid"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                <DataGridTextColumn Header="Login" Binding="{Binding login}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding pass}" Width="*"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding mail}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding idType}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Image Source="/Image/9Z_1yvfZzWc.jpg" />
        <Label FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Вы успешно авторизовались!</Label>


    </Grid>
</Window>
